language: ruby
rvm:
  - 2.1.5

notifications:
  email:
    recipients:
    - davidcheng@berkeley.edu
    - jefftan274@gmail.com
    - carlos123@berkeley.edu
    - robinhu510@gmail.com
    - sampaul@berkeley.edu
    - d.chen72@gmail.com
    on_success: always
    on_failure: always